{
  "name": "tcee-panel",
  "displayName": "Panel TCEE",
  "description": "Panel de trabajo para los temas de la oposición TCEE: acciones, tiempo restante, índice, calendario, relaciones y cante.",
  "version": "0.38.0",
  "publisher": "oposiciontcee",
  "license": "UNLICENSED",
  "repository": {
    "type": "git",
    "url": "https://github.com/OposicionTCEE/main"
  },
  "engines": {
    "vscode": "^1.106.0"
  },
  "categories": [
    "Other"
  ],
  "main": "./extension.js",
  "activationEvents": [
    "onStartupFinished"
  ],
  "contributes": {
    "configuration": {
      "title": "Panel TCEE",
      "properties": {
        "tcee.notasContraidasAlAbrir": {
          "type": "boolean",
          "default": true,
          "description": "Al abrir un tema, contraer las notas al pie (\\footnote) escritas en varias líneas."
        }
      }
    },
    "viewsContainers": {
      "secondarySidebar": [
        {
          "id": "tceePanel",
          "title": "TCEE",
          "icon": "media/tcee.svg"
        }
      ]
    },
    "views": {
      "tceePanel": [
        {
          "id": "tcee.acciones",
          "name": "Acciones",
          "initialSize": 1
        },
        {
          "id": "tcee.indice",
          "name": "Índice",
          "initialSize": 2
        }
      ]
    },
    "commands": [
      {
        "command": "tcee.compilar",
        "title": "Compilar tema",
        "category": "TCEE",
        "icon": "$(play)"
      },
      {
        "command": "tcee.sincronizar",
        "title": "Sincronizar con GitHub",
        "category": "TCEE",
        "icon": "$(sync)"
      },
      {
        "command": "tcee.fijar",
        "title": "Fijar este índice",
        "category": "TCEE",
        "icon": "$(pin)"
      },
      {
        "command": "tcee.soltar",
        "title": "Soltar el índice (seguir al cursor)",
        "category": "TCEE",
        "icon": "$(pinned)"
      },
      {
        "command": "tcee.refrescar",
        "title": "Actualizar índice",
        "category": "TCEE",
        "icon": "$(refresh)"
      },
      {
        "command": "tcee.irA",
        "title": "Ir al epígrafe",
        "category": "TCEE"
      },
      {
        "command": "tcee.hecho",
        "title": "Marcar el tema como hecho",
        "category": "TCEE",
        "icon": "$(check)"
      },
      {
        "command": "tcee.noHecho",
        "title": "Hecho ✓ (pulsa para desmarcar)",
        "category": "TCEE",
        "icon": "$(pass-filled)"
      },
      {
        "command": "tcee.detalleTiempo",
        "title": "Ver de dónde sale el tiempo restante",
        "category": "TCEE",
        "icon": "$(info)"
      },
      {
        "command": "tcee.rehacerInformes",
        "title": "Rehacer informes de armonización",
        "category": "TCEE",
        "icon": "$(beaker)"
      },
      {
        "command": "tcee.nota",
        "title": "Nueva nota",
        "category": "TCEE",
        "icon": "$(note)"
      },
      {
        "command": "tcee.panelOposicion",
        "title": "Panel Oposición",
        "category": "TCEE",
        "icon": "$(dashboard)"
      },
      {
        "command": "tcee.negrita",
        "title": "Negrita (\\textbf)",
        "category": "TCEE"
      },
      {
        "command": "tcee.cursiva",
        "title": "Cursiva (\\textit)",
        "category": "TCEE"
      },
      {
        "command": "tcee.vistaFormulas",
        "title": "Vista previa de la fórmula (sigue al cursor)",
        "category": "TCEE"
      },
      {
        "command": "tcee.notasAlternar",
        "title": "Contraer o expandir las notas al pie",
        "category": "TCEE"
      },
      {
        "command": "tcee.notasContraer",
        "title": "Contraer las notas al pie",
        "category": "TCEE"
      },
      {
        "command": "tcee.notasExpandir",
        "title": "Expandir las notas al pie",
        "category": "TCEE"
      },
      {
        "command": "tcee.nuevaNota",
        "title": "Insertar nota al pie (contraíble)",
        "category": "TCEE"
      },
      {
        "command": "tcee.mayusculas",
        "title": "Poner en mayúsculas (sin tocar órdenes ni fórmulas)",
        "category": "TCEE"
      },
      {
        "command": "tcee.resaltar",
        "title": "Resaltar en amarillo (\\hl)",
        "category": "TCEE"
      },
      {
        "command": "tcee.dolar",
        "title": "Escribir $ (fórmula en línea)",
        "category": "TCEE"
      },
      {
        "command": "tcee.colorear",
        "title": "Rodear de color (\\textcolor) la selección",
        "category": "TCEE"
      },
      {
        "command": "tcee.intro",
        "title": "Intro en una lista (añade \\item)",
        "category": "TCEE"
      },
      {
        "command": "tcee.atajos",
        "title": "Ver los atajos del Panel TCEE",
        "category": "TCEE"
      }
    ],
    "menus": {
      "view/title": [
        {
          "command": "tcee.fijar",
          "when": "view == tcee.indice && !tcee.fijado",
          "group": "navigation@1"
        },
        {
          "command": "tcee.soltar",
          "when": "view == tcee.indice && tcee.fijado",
          "group": "navigation@1"
        },
        {
          "command": "tcee.refrescar",
          "when": "view == tcee.indice",
          "group": "navigation@2"
        },
        {
          "command": "tcee.hecho",
          "when": "view == tcee.acciones && tcee.hayTema && !tcee.hecho",
          "group": "navigation@1"
        },
        {
          "command": "tcee.noHecho",
          "when": "view == tcee.acciones && tcee.hayTema && tcee.hecho",
          "group": "navigation@1"
        },
        {
          "command": "tcee.detalleTiempo",
          "when": "view == tcee.acciones && tcee.hayTema",
          "group": "detalle@1"
        }
      ],
      "commandPalette": [
        {
          "command": "tcee.irA",
          "when": "false"
        }
      ]
    },
    "keybindings": [
      {
        "command": "tcee.negrita",
        "key": "ctrl+b",
        "mac": "cmd+b",
        "when": "editorTextFocus && !editorReadonly && editorLangId == latex"
      },
      {
        "command": "tcee.cursiva",
        "key": "ctrl+i",
        "mac": "cmd+i",
        "when": "editorTextFocus && !editorReadonly && editorLangId == latex"
      },
      {
        "command": "tcee.vistaFormulas",
        "key": "ctrl+alt+m",
        "mac": "cmd+alt+m",
        "when": "editorTextFocus && editorLangId == latex"
      },
      {
        "command": "tcee.notasAlternar",
        "key": "ctrl+alt+shift+n",
        "mac": "cmd+alt+n",
        "when": "editorTextFocus && editorLangId == latex"
      },
      {
        "command": "tcee.nuevaNota",
        "key": "ctrl+alt+shift+f",
        "mac": "cmd+alt+shift+n",
        "when": "editorTextFocus && !editorReadonly && editorLangId == latex"
      },
      {
        "command": "tcee.mayusculas",
        "key": "ctrl+alt+u",
        "mac": "cmd+alt+u",
        "when": "editorTextFocus && !editorReadonly && editorLangId == latex"
      },
      {
        "command": "tcee.resaltar",
        "key": "ctrl+alt+h",
        "mac": "ctrl+h",
        "when": "editorTextFocus && !editorReadonly && editorLangId == latex"
      },
      {
        "command": "tcee.dolar",
        "key": "shift+4",
        "when": "editorTextFocus && !editorReadonly && editorLangId == latex"
      },
      {
        "command": "tcee.intro",
        "key": "enter",
        "when": "editorTextFocus && !editorReadonly && editorLangId == latex && tcee.enLista && !suggestWidgetVisible && !inSnippetMode && !editorHasMultipleSelections"
      },
      {
        "command": "tcee.atajos",
        "key": "ctrl+alt+shift+a",
        "mac": "cmd+alt+k"
      },
      {
        "command": "tcee.colorear",
        "key": "ctrl+alt+c",
        "mac": "ctrl+c",
        "when": "editorTextFocus && !editorReadonly && editorLangId == latex"
      }
    ]
  }
}
