{
  // Espacio de trabajo de la oposición. Ábrelo con: Archivo > Abrir área de trabajo desde archivo…
  // La raíz es la carpeta TCEE (la que contiene "main" y todos los "Tema-…").
  "folders": [
    { "path": "..", "name": "TCEE" }
  ],
  "settings": {
    // ---- Edición ----
    "files.autoSave": "afterDelay",
    "files.autoSaveDelay": 1500,
    "[latex]": {
      "editor.wordWrap": "on",
      "editor.tabCompletion": "on",
      "editor.snippetSuggestions": "top",
      "editor.tabSize": 4,
      "editor.quickSuggestions": { "other": "on", "comments": "off", "strings": "off" }
    },
    "editor.minimap.enabled": false,
    // Botones de las cabeceras del panel TCEE (✓ Hecho, 📌) siempre visibles
    "workbench.view.alwaysShowHeaderActions": true,
    // Pestañas con el código del tema (3.A.19) en lugar de "main.tex"
    "workbench.editor.customLabels.enabled": true,
    "workbench.editor.customLabels.patterns": { "**/temario/**/main.tex": "${dirname}" },

    // ---- Compilación (LaTeX Workshop) ----
    // Igual que Overleaf: con errores menores el PDF se genera igualmente; con un error grave
    // se conserva el último PDF correcto (ver main/scripts/compilar.sh). El .tex se guarda siempre.
    "latex-workshop.latex.recipes": [
      { "name": "Compilar tema", "tools": ["latexmk-tcee"] }
    ],
    "latex-workshop.latex.tools": [
      {
        "name": "latexmk-tcee",
        "command": "bash",
        "args": ["%WORKSPACE_FOLDER%/main/scripts/compilar.sh", "%DOC%", "%OUTDIR%"],
        "env": {}
      }
    ],
    "latex-workshop.latex.outDir": "%DIR%/.build",
    "latex-workshop.latex.autoBuild.run": "never",
    "latex-workshop.latex.autoClean.run": "never",
    "latex-workshop.view.pdf.viewer": "tab",
    "latex-workshop.view.pdf.internal.synctex.keybinding": "double-click",
    "latex-workshop.message.error.show": false,
    "latex-workshop.message.warning.show": false,
    // ---- Vista previa de fórmulas al pasar el ratón (como Overleaf) y panel de vista previa (⌘⌥M) ----
    "latex-workshop.hover.preview.enabled": true,
    "latex-workshop.hover.preview.scale": 1.1,
    "latex-workshop.hover.preview.cursor.enabled": true,
    "latex-workshop.hover.preview.newcommand.parseTeXFile.enabled": true,
    "latex-workshop.mathpreviewpanel.cursor.enabled": true,

    // ---- Git / GitHub ----
    "git.autoRepositoryDetection": "subFolders",
    "git.repositoryScanMaxDepth": 1,
    "git.autofetch": true,
    "git.confirmSync": false,
    "git.enableSmartCommit": true,
    "git.terminalAuthentication": true,

    // ---- Ocultar archivos de compilación ----
    "files.exclude": {
      "**/.build": true, "**/*.aux": true, "**/*.fls": true, "**/*.fdb_latexmk": true,
      "**/*.synctex.gz": true, "**/*.leq": true, "**/*.toc": true, "**/*.out": true
    },
    "search.exclude": { "**/.build": true, "**/*.log": true, "**/*.pdf": true }
  },
  "tasks": {
    "version": "2.0.0",
    "tasks": [
      {
        "label": "Sincronizar todos los temas con GitHub",
        "type": "shell",
        "command": "bash main/scripts/sincronizar_todo.sh",
        "options": { "cwd": "${workspaceFolder}" },
        "presentation": { "reveal": "always", "panel": "dedicated", "clear": true },
        "problemMatcher": []
      },
      {
        "label": "Compilar todos los temas (PDF a iCloud)",
        "type": "shell",
        "command": "bash main/scripts/compilar_todo.sh",
        "options": { "cwd": "${workspaceFolder}" },
        "presentation": { "reveal": "always", "panel": "dedicated", "clear": true },
        "problemMatcher": []
      },
      {
        "label": "Instalar o actualizar el panel TCEE",
        "type": "shell",
        "command": "bash main/scripts/instalar_panel.sh",
        "options": { "cwd": "${workspaceFolder}" },
        "presentation": { "reveal": "always", "panel": "dedicated", "clear": true },
        "problemMatcher": []
      },
      {
        "label": "Instalar herramientas de cante",
        "type": "shell",
        "command": "bash main/scripts/instalar_cante.sh",
        "options": { "cwd": "${workspaceFolder}" },
        "presentation": { "reveal": "always", "panel": "dedicated", "clear": true, "focus": true },
        "problemMatcher": []
      },
      {
        "label": "Descargar el temario (si falta)",
        "type": "shell",
        "command": "bash main/scripts/descargar_temario.sh",
        "options": { "cwd": "${workspaceFolder}" },
        "presentation": { "reveal": "always", "panel": "dedicated", "clear": true },
        "problemMatcher": []
      }
    ]
  },
  "extensions": {
    "recommendations": [
      "james-yu.latex-workshop",
      "anthropic.claude-code",
      "ms-ceintl.vscode-language-pack-es"
    ]
  }
}
